
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact/Cara.Co</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Original+Surfer&family=Permanent+Marker&family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="Cara"></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-house"></i></a></li>
                <li><a  href="shop.html"  target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a  href="blog.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-blog"></i></a></li>
                <li><a  href="about.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-people-group"></i></a></li>
                <li><a  href="contact.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-phone"></i></a></li>
                <li id="cart"><a class="active" href="cart.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close" style="color: rgb(91, 6, 59);"> <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a  style="color: rgb(91, 6, 59);" href="cart.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id ="bar" class="fas fa-outdent" style="color: rgb(91, 6, 59);"></i>
        </div>
    </section>
    <section id="contact-banner">
        <h2>#let's_talk</h2>
        <p>On the history of manufaturers of our products.Do leave us a message with your feedback.</p>
    </section>
    <section id="cart" class="section-padding1">
        <table>
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Images</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <!-- 1 -->
               <tr>
                <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                <td><img src="img/products/f1.jpg" alt=""></td>
                <td>Cartoon Astrounaut T-shirts</td>
                <td>Rs 3525</td>
                <td><input type="number" value="1"></td>
                <td>Rs 3525</td>
               </tr>
               <!-- 2 -->
               <tr>
                <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                <td><img src="img/products/f2.jpg" alt=""></td>
                <td>Cartoon Astrounaut T-shirts</td>
                <td>Rs 3525</td>
                <td><input type="number" value="1"></td>
                <td>Rs 3525</td>
               </tr>
               <!-- 3 -->
               <tr>
                <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                <td><img src="img/products/f3.jpg" alt=""></td>
                <td>Cartoon Astrounaut T-shirts</td>
                <td>Rs 3525</td>
                <td><input type="number" value="1"></td>
                <td>Rs 3525</td>
               </tr>
            </tbody>
        </table>
    </section>
    <section id="cartadd" class="section-padding1">
        <div id="coupon">
            <h3>
                Apply Coupon
            </h3>
            <div>
                <input type="text" placeholder="Apply your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
       
        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal </td>
                    <td>Rs 2500.</td>  
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td> <strong>Total</strong> </td>
                    <td> Rs 3525</td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>
  
    <footer class="section-padding1 footer">
        <div class="column1 col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>
                Contact
            </h4>
            <p>
                <strong> Address:</strong>
                45/10, Vivekananda Sarani, Garfa, Kol-78.
            </p>
            <p>
                <strong> Phone Number:</strong>
                7439827504.
            </p>
            <div class="follow">
                <h4>Follow Us: </h4>
                <div class="icon">
                    <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"> <i class="fab fa-facebook-f"></i></a>
                    <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer">

                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="http://www.pinterest.com" target="_blank" rel="noopener noreferrer">                    <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer">                    <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="column2 col">
            <h4>About</h4>
            <a href="" id="">About Us</a>
            <a href="" id="">Delivery Information</a>
            <a href="" id="">Privacy Policy</a>
            <a href="" id="">Terms & Conditions</a>
            <a href="" id="">Contact Us</a>
        </div>
        <div class="column3 col">
            <h4>My Account</h4>
            <a href="#" id="">Sign In</a>
            <a href="#" id="">View Cart</a>
            <a href="#" id="">My Wallet</a>
            <a href="#" id="">Track My Order</a>
            <a href="#" id="">Help</a>
        </div>
        <div class="column4 col">
            <h4>Install App</h4>
            <p>From App store or Google Play </p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <div class="payments">
                <p>Secured Payment Gateways : </p>
                <img src="img/pay/pay.png" alt="">
            </div>
        </div>
    </footer>
    <div class="copyright section-margin1 section-padding1">
        <p> @July,2022. @Rishiraj Basu - Project on html, css, javascript</p>
    </div>
    <script src="script.js"></script>
</body>
</html>